<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1230, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nullstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Академия интернет-профессий "IntPro"</title>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="main__content">
                <header class="main__header">
                    академия интернет-профессий "IntPro"
                </header>
                <h1 class="main__title">
                    Сопровождение <br> онлайн <br> школ
                </h1>
                <div class="main__description">
                    Как в 2021 году освоить востребованную <br>
                    профессию и выйти на доход от 50000 <br>
                    рублей уже через месяц
                </div>
                <button class="btn main__btn">Записаться на вебинар</button>
                <div class="main__event">
                    Бесплатный вебинар<span>15 декабря 11.00 МСК</span>
                </div>
            </div>
            <img src="img/main.png" alt="photo" class="main__img">
        </div>
    </section>
    <section class="for">
        <div class="line for__line"></div>
        <div class="container">
            <div class="title for__title">
                ВАМ подойдет <br>
                мастер-класс, <br>
                если вы:
            </div>
            <img src="img/snake1.png" alt="---" class="for__snake snake">
            <div class="for__cards">
                <div class="for__cards-item">
                    <img src="img/for1.png" alt="" class="for__cards-item__img">
                    <div class="for__cards-item__title">Ищите дополнительный доход?</div>
                    <div class="for__cards-item__text">Вам важно получить дополнительную профессию <br> без вложений, которая будет приносить от 50000 рублей ежемесячно и занимать 2-3 часа <br> в день</div>
                </div>
                <div class="for__cards-item">
                    <img src="img/for2.png" alt="" class="for__cards-item__img">
                    <div class="for__cards-item__title">Хотите освоить новую востребованную профессию</div>
                    <div class="for__cards-item__text">Вы осознали, что дело которым <br> вы занимаетесь вам надоело и <br> не имеет перспектив. <br>
                        Вы решили освоить новую востребованную профессию, которая будет актуальна долгое время</div>
                </div>
                <div class="for__cards-item">
                    <img src="img/for3.png" alt="" class="for__cards-item__img">
                    <div class="for__cards-item__title">Мама <br>
                        в декрете</div>
                    <div class="for__cards-item__text">Хотите зарабатывать и уделять полноценное время семье и детям?</div>
                </div>
            </div>
        </div>
    </section>
    <section class="know">
        <div class="line know__line"></div>
        <img src="img/snake2.png" alt="---" class="know__snake snake">
        <div class="container">
            <div class="title know__title">
                вы узнаете
            </div>
            <div class="know__block">
                <div class="know__textblock">
                    <div class="know__header">
                        О самой востребованной и <br> перспективной профессии в <br> 2021 году
                    </div>
                    <div class="know__list">
                        <ul>
                            <li class="know__list-item">Разберем подойдет ли это направление именно вам?</li>
                            <li class="know__list-item">Как совмещать с работой?</li>
                            <li class="know__list-item">Как и где брать первых клиентов?</li>
                            <li class="know__list-item">Получите навык, на котором сможете заработать сразу <br> после вебинара</li>
                        </ul>
                    </div>
                    <button class="btn know__btn">Да, мне интересно!</button>
                </div>
                
                    <img src="img/grl.png" alt="girl" class="know__img">
                      
            </div>                 
        </div>
    </section>
    <section class="about">
        <div class="line about__line"></div>
        <div class="container">
            <div class="title about__title">
                Об эксперте
            </div>
            <div class="about__header">
                <div></div>
                <div>
                    <h2 class="about__header-title">
                        Елена чурикова
                    </h2>
                </div>
            </div>
            <div class="about__blocks">
                <div class="about__photo-block">
                    <div class="about__photo-block-inner">
                        <img src="img/elena.png" alt="Елена" class="about__photo-img">
                        <div class="about__photo-links">
                            <a href="#">Vkontakte</a> <span>|</span> <a href="#">Instagram</a>
                        </div>
                    </div>
                </div>
                <div class="about__text-block">
                    <ul>
                        <li class="about__text-block-item">Владелец академии интернет-профессий IntPro с общей выручкой 1 миллион в месяц, удаленной командой более 10 человек</li>
                        <li class="about__text-block-item">Ex-управляющая консалтинговой группы Овечкин и партнеры</li>
                        <li class="about__text-block-item">Ex директор в школе маркетинга Бари Алибасова младшего</li>
                        <li class="about__text-block-item">Коммерческий директор компании с миллионными оборотами ООО БитБук</li>
                        <li class="about__text-block-item">Мама 2х дочек и бизнесвумен по совместительству</li>
                        <li class="about__text-block-item">Перевела на удаленку более 500 человек с разных уголков мира</li>
                        <li class="about__text-block-item">Прошла путь от менеджера с зарплатой 15000 рублей до 1 млн живя в регионе с 2мя детьми на руках
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="gifts">
        <img src="img/snake3.png" alt="---" class="gifts__snake snake">
        <div class="container">
            <div class="gifts__title">Подарки участникам вебинара</div>
            <div class="gifts__blocks">
                <div class="gifts__block">
                    <div class="gifts__text">
                        А также секретные бонусы, о которых вы узнаете <br> только, если придете на вебинар
                    </div>
                    <img src="img/gifts.png" alt="gifts" class="gifts__img">
                </div>
                <form class="gifts__form">
                    <h3 class="gifts__form-title">Регистрация</h3>
                    <input type="text" name="name" id="name" class="gifts__form-input" placeholder="Имя">
                    <input type="tel" name="tel" id="tel" class="gifts__form-input" placeholder="Номер телефона">
                    <input type="email" name="email" id="email" class="gifts__form-input" placeholder="E-Mail">
                    <button type="submit" class="btn gifts__form-btn">ЗАРЕГЕСТРИРОВАТЬСЯ</button>
                    <div class="gifts__form-warning">Нажимая на кнопку, вы даете согласие на обработку
                        своих персональных данных</div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__text">
                <div class="footer__left">
                    ИП Чурикова Елена Андреевна <br><br>
                    ИНН 662334628258 <br><br>
                    ОГРНИП 317665800006697
                </div>
                <div class="footer__right">
                    © Академия интернет-профессий IntPro 2020 <br><br>
                    <a href="#">Политика конфиденциальности</a> <br><br>
                    <a href="#">Договор-оферта</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
